{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;\red20\green20\blue20;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ##mysitetarot2\
\
plan:\
1.\'b3\'e9\'c5\'c6\'ba\'f3\'a3\'ac\'c4\'e6\'ce\'bb\'c5\'c6\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ba\'cf\'d4\'ca\'be\'d4\'da\'c7\'b0\'cc\'a8\'a3\'ac\'b1\'a3\'b4\'e6\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'fd\'be\'dd\'bf\'e2:
\f1\fs24 \cf2 \cb3 cardSrcReverse\

\f0\fs28 \cf0 \cb1 \'d4\'f6\'bc\'d3\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'b1\'ed\'ca\'be\'c4\'e6\'ce\'bb\'c5\'c6\'b5\'c4src\'b5\'d8\'d6\'b7\'a1\'aa\'a1\'aadone\
2. \'d3\'c3\'bb\'a7\'b2\'e2\'cb\'e3\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b1\'a3\'b4\'e6\'bd\'f8\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c2\'df\'bc\'ad\
3. \'c7\'b0\'cc\'a8\'d2\'b3\'c3\'e6\'a3\'ac\'ce\'d2\'b5\'c4\'a1\'fa\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'ba\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'d6\'d2\'b3\'c3\'bf\'d2\'b35\'cc\'f5}