<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*.wrapper{*/
			/*border:1px solid #999;*/
			/*height: 23px;*/
			/*width: 400px;*/
			/*overflow: hidden;*/
			/*position: relative;*/
		/*}*/
		/*.wrapper .style-box{*/
			/*position: absolute;*/
			/*width: 100%;*/
			/*height: 100%;*/
			/*line-height: 1.4;*/
			/*background: yellow;*/
			/*/!*z-index:3;*!/*/
		/*}*/
		/*.left-button{*/
			/*width: 100px;*/
			/*height: 100%;*/
			/*float: left;*/
			/*background: #008ac7;*/
			/*color:#fff;*/
			/*text-align: center;*/
		/*}*/
		/*.right-text{*/
			/*width: 300px;*/
			/*height: 100%;*/
			/*color:#000;*/
			/*float: left;*/
			/*background: red;*/
		/*}*/
		/*.wrapper input[type=file]{*/
			/*/!*color:transparent;*!/*/
			/*position: absolute;*/
			/*top:0;*/
			/*left:0;*/
			/*height: 100%;*/
			/*width: 600px;*/
			/*/!*margin-left: -100px;*!/*/
			/*background: blue;*/
			/*opacity: 0;*/
			/*/!*-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);*!/*/
			/*filter: Alpha(Opacity=0);*/
			/*font-size:50px;*/
			/*/!*z-index:1;*!/*/
		/*}*/

		/*.input2{*/
			/*width: 600px;*/
			/*height: 50px;*/
			/*background: #ff6573;*/
			/*font-size:50px;*/
		/*}*/

		.myTable{
			border-collapse: collapse;
		}
		.myTable th,.myTable td{
			border:1px solid #d6d6d6;
			padding:5px 8px;
			min-width: 50px;
			text-align: center;
		}
		.myTable .title{
			background: #ebfce8;
		}

		.myTable img{
			width: 200px;
		}
		.file333Wraper{
			position: relative;
			width: 100px;
			height: 50px;
			background: #008ac7;
		}
		.file333 {
			position: absolute;
			width: 1px;
			height: 1px;
			clip:rect(0,0,0,0);
		}
		.inputFileLabel{
			width: 100%;
			height: 100%;
			display: block;
		}

		.inputFileWrapper label{
			display: block;
			float: left;
			position: relative;
		}
		.inputFileWrapper input[type="file"]{
			position: absolute;
			width: 1px;
			height: 1px;
			clip:rect(0,0,0,0);
		}
		.inputFileWrapper .custorm-style{
			display: block;
			width: 390px;
			height: 50px;
		}
		.inputFileWrapper .custorm-style .left-button{
			width: 80px;
			line-height: 50px;
			background: #008ac7;
			color: #fff;
			display: block;
			text-align: center;
			float: left;
		}
		.inputFileWrapper .custorm-style .right-text{
			width: 300px;
			height: 40px;
			line-height: 50px;
			display: block;
			float: right;
			padding: 4px;
			border: 1px solid #008ac7;
			overflow: hidden;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>
</head>
<body>
<!--<h2>个浏览器下默认样式 height1</h2>-->
<!--<input type="file"/>-->
<!--<table class="myTable">-->
	<!--<tr class="title">-->
		<!--<th>系统</th>-->
		<!--<th>浏览器</th>-->
		<!--<th>样式效果</th>-->
		<!--<th>点击效果</th>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>mac</td>-->
		<!--<td>google</td>-->
		<!--<td><img src="mac-firefox-input-file.png" alt=""/></td>-->
		<!--<td>点击按钮和输入框都可以打开文件夹</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>mac</td>-->
		<!--<td>firfox</td>-->
		<!--<td><img src="mac-firefox-input-file.png" alt=""/></td>-->
		<!--<td>点击按钮和输入框都可以打开文件夹</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>mac</td>-->
		<!--<td>safari</td>-->
		<!--<td><img src="mac-firefox-input-file.png" alt=""/></td>-->
		<!--<td>点击按钮和输入框都可以打开文件夹</td>-->
	<!--</tr>-->
	<!--<tr style="border-top:1px solid #000">-->
		<!--<td>win10</td>-->
		<!--<td>google</td>-->
		<!--<td><img src="mac-firefox-input-file.png" alt=""/></td>-->
		<!--<td>点击按钮和输入框都可以打开文件夹</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>win10</td>-->
		<!--<td>firefox</td>-->
		<!--<td><img src="mac-firefox-input-file.png" alt=""/></td>-->
		<!--<td>点击按钮和输入框都可以打开文件夹</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>win10</td>-->
		<!--<td>edge</td>-->
		<!--<td><img src="mac-firefox-input-file.png" alt=""/></td>-->
		<!--<td>点击按钮和输入框都可以打开文件夹</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>win10</td>-->
		<!--<td>ie11</td>-->
		<!--<td><img src="mac-firefox-input-file.png" alt=""/></td>-->
		<!--<td>点击按钮和输入框都可以打开文件夹</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>win10</td>-->
		<!--<td>ie11仿真ie10\9\8\7\5</td>-->
		<!--<td><img src="mac-firefox-input-file.png" alt=""/></td>-->
		<!--<td>点击按钮可以打开文件夹，输入框不可以打开文件夹</td>-->
	<!--</tr>-->
<!--</table>-->

<h2>设置自己的样式</h2>

<div class="inputFileWrapper">
	<label for="inputFile">
		<input type="file" id="inputFile"/>
		<span class="custorm-style">
			<span class="left-button">上传头像</span>
			<span class="right-text" id="rightText"></span>
		</span>
	</label>
</div>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script>
	var fileBtn = $("input[type=file]");
	fileBtn.on("change", function(){
		var index = $(this).val().lastIndexOf("\\");
		var sFileName = $(this).val().substr((index+1));
		$("#rightText").html(sFileName);
	});
</script>
</body>
</html>